#/bin/sh

# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vi="nvim" vim="nvim" vimdiff="nvim -d"

# sudo not required for some system commands
for command in mount umount sv pacman updatedb su ; do
	alias $command="sudo $command"
done; unset command

# Verbosity and settings that you pretty much just always are going to want.
alias \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	bc="bc -ql" \
	mkd="mkdir -pv" \
	du="du -sh" \

# Colorize commands when possible.
alias \
	ls="ls -lhN --color=auto --group-directories-first" \
	sl="ls -lhN --color=auto --group-directories-first" \
	ll="ls -lhN --color=auto --group-directories-first" \
	la="ls -lahN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	find="find . -name" \

# apt shortcuts
alias search="sudo apt search $1" \
	install="sudo apt install -y $1" \
	update="sudo apt update" \
	upgrade="sudo apt upgrade" \

# feel like I could just use Makefile to accomplish..
alias compilecc="g++ -std=c++20 -Wall -o" \

# These common commands are just too long! Abbreviate them.
alias \
    f="fzf" \
    p="python3" \
    c="clear" \
    cl="clear" \
    g="grep" \
    ge="grep -E" \
    test="python3 -m unittest" \
    s="sudo" \
    rsync="rsync -e \"ssh\"" \
    py="python3" \
    clip='xclip -selection c' \
    ka="killall" \
    g="git" \
    sdn="sudo shutdown -h now" \
    e="exit" \
    v="nvim" \
    z="zathura --fork" \
    neo="neofetch" \
    gs="git status" \
    t="tmux" \
    lsblk="lsblk | grep -v \"loop\"" \
    blk="lsblk | grep -v \"loop\"" \
    b="lsblk | grep -v \"loop\"" \
    esc="setxkbmap -option \"caps:swapescape\"" \
    gl="git log --graph --oneline --decorate" \
    gm="git commit -m" \
    fetch="neofetch" \
    r="ranger" \
    msd="mount /dev/sdb1 /mnt/sandisk" \

# directory shortcuts
alias cac="cd /home/asimov/.cache && ls -lhN" \
cf="cd /home/asimov/.config && ls -lhN" \
zc="vi $HOME/.config/shell/zshrc" \
D="cd /home/asimov/Downloads && ls -lhN" \
d="cd /home/asimov/Documents && ls -lhN" \
dt="cd /home/asimov/.local/share && ls -lhN" \
rr="cd /home/asimov/.local/share && ls -lhN" \
h="cd /home/asimov && ls -lhN" \
mn="cd /mnt && ls -lhN" \
sc="cd /home/asimov/.local/bin && ls -lhN" \
src="cd /home/asimov/iu/embedded-sytems/ES-SPRING-2022/lab3/stm32/Core/Src && ls -lhN" \
cfx="$EDITOR /home/asimov/.config/x11/xresources" \
cv="$EDITOR /home/asimov/.config/nvim/init.vim" \
cfz="$EDITOR /home/asimov/.config/zsh/.zshrc" \
cfa="$EDITOR /home/asimov/.config/shell/aliasrc" \
cfp="$EDITOR /home/asimov/.config/shell/profile" \
ba="$EDITOR $HOME/.bash_aliases && source $HOME/.bash_aliases" \
