# [] TODO: nested tmux session setup
# [] TODO: look at more tmux plugins

# not sure I want to keep this here
source-file ~/.config/tmux/tmux.conf.unbindings
source-file ~/.config/tmux/tmux.conf.settings

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

set -g prefix C-Space # set prefix
# bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# using sessionizer to fuzzy find directories in new tmux sessionCode like a GOD with Neovim 
# bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"
bind-key f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"

# vim keybinds in tmux
set-window-option -g mode-keys vi # enter: <prefix> [ paste: <prefix> ]
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## PANES #######################################################################
bind o resize-pane -Z # zoom pane
bind -r m swap-pane -D # switch current pane to main pane 
bind Enter break-pane # break pane into new window
bind -r C-t split-window -h -c "#{pane_current_path}"\; run-shell "~/.config/tmux/adaptable-resize.sh -l main-horizontal -p 75"
# set main-vertical to xx% of window in new layout
bind M-\\ run-shell "~/.config/tmux/adaptable-resize.sh -l main-vertical -p 75"
# set main-horizontal to xx% of window in new layout
bind M-- run-shell "~/.config/tmux/adaptable-resize.sh -l main-horizontal -p 75"

## WINDOWS #####################################################################
bind C-o switch-client -l # switch to last used session
bind q kill-window
# retain current working dir on window and pane spawn
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind = split-window -v -l 20% -c "#{pane_current_path}"
# renaming window and session
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"
# harpoon like binds for switching between windows
bind-key j select-window -t 1
bind-key k select-window -t 2
bind-key l select-window -t 3
bind-key \; select-window -t 4
bind s new-session
bind x kill-pane

## SESSIONS ####################################################################
bind Space choose-tree -s
bind d detach
bind D if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'


## PLUGINS #####################################################################
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # <C-h,j,k,l> to navigate panes (nvim integration)
set -g @plugin 'tmux-plugins/tmux-open' # open highlighted url in browser w/ <prefix> o
set -g @plugin 'tmux-plugins/tmux-sessionist' # <prefix> X to kill current session
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "battery weather time"

run '~/.config/tmux/plugins/tpm/tpm'
