##### settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# window and pane indexing
set -g base-index 1
setw -g pane-base-index 1

# edited tmux-sensible settings
set -g focus-events on
set -s escape-time 0
set-option -g repeat-time 0 # disables repeat bindings
set -g display-time 2000 # increase message display time
set -g status-interval 5 # refresh status more often
# Super useful when using "grouped sessions" and multi-monitor setup
# setw -g aggressive-resize on

# set starting terminal title to reflect current window in tmux session
set -g set-titles on
#set -g set-titles-string "#I. #W"
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
