##### settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# place tmux status bar on top of terminal
set-option -g status-position top 

# enable mouse support
set -g mouse on

# set window and pane indexing to 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on # renumber windows when one is deleted

# enable vi-like "copy mode"
set-window-option -g mode-keys vi

# set command run to open new window
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
