# UNBIND
source-file ~/.config/tmux/tmux.conf.unbindings

# PERSONAL #
source-file ~/.config/tmux/tmux.conf.settings
source-file ~/.config/tmux/tmux.conf.bindings

# PLUGINS #
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # 'sensible' defaults
set -g @plugin 'christoomey/vim-tmux-navigator' # <C-h,j,k,l> to navigate panes (nvim integration)
set -g @plugin 'tmux-plugins/tmux-open' # open highlighted url in browser w/ <prefix> o
set -g @plugin 'nordtheme/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
set -g @plugin 'tmux-plugins/tmux-sessionist'  # has a conflict with "prefix + m"
set -g @plugin 'tmux-plugins/tmux-yank'  # has a conflict with "prefix + m"

# experimental
# set -g @plugin 'sainnhe/tmux-fzf' # not yet sure whether fzf tool or whole session manager
# set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'fcsonline/tmux-thumbs' # prefix + Space for highlight, copy, paste of important items
# tmuxinator -- cli tool for complex session, window, pane management

run '~/.tmux/plugins/tpm/tpm'
