# set prefix
set -g prefix C-Space 
bind C-Space send-prefix


# set vi-like copy & past binds for tmux
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# SESSIONS #

bind C-o switch-client -l # switch to last used session
bind d detach
bind Space choose-tree -s


# WINDOWS #

bind q kill-window
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind = split-window -v -l 20% -c "#{pane_current_path}"

# harpoon like binds for switching between windows
bind-key j select-window -t 1
bind-key k select-window -t 2
bind-key l select-window -t 3
bind-key \; select-window -t 4

# renaming window and session
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
# don't need with sesh config in tow
# bind R command-prompt -I "#{session_name}" "rename-session '%%'"


# PANES #

bind x kill-pane # (or window if only pane)
bind i resize-pane -Z # zoom pane (i - inspect)
bind -r m swap-pane -D # switch current pane to main pane 
bind Enter break-pane # break pane into new window


# SESH command
bind-key f display-popup -E -w 70% "sesh connect \"$(sesh list -i | gum filter --limit 1 --placeholder 'Pick a Session')\""

# PRIMEAGEN SESSIONIZER
# bind-key f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"
# TMUX-SESSIONIZER #
# bind s display-popup -E "tms switch" # fuzzy over current sessions
# bind w display-popup -E "tms windows"
